# whatwhere-backend

./: README.md  build.gradle  gradle.properties  settings.gradle
docker/whatwhere/: postgres.yml
src/main/java/ee/spacexy/whatwhere/service/: WhatWhereBackendApplication.java
src/main/java/ee/spacexy/whatwhere/service/config/: ApplicationProperties.java  AspectConfiguration.java  AuditingConfiguration.java  FirebaseConfig.java  FirebaseConfigProperties.java  JacksonConfiguration.java  WebConfiguration.java
src/main/java/ee/spacexy/whatwhere/service/config/apidocs/: ApiDocConfiguration.java
src/main/java/ee/spacexy/whatwhere/service/config/jpa/: JpaConfiguration.java
src/main/java/ee/spacexy/whatwhere/service/config/logging/: LoggingConfiguration.java
src/main/java/ee/spacexy/whatwhere/service/config/properties/: FirebaseProperties.java
src/main/java/ee/spacexy/whatwhere/service/config/security/: SecurityConfiguration.java
src/main/java/ee/spacexy/whatwhere/service/domain/: AuditableEntity.java  Category.java  Layer.java  User.java
src/main/java/ee/spacexy/whatwhere/service/domain/enums/: Authority.java  Country.java  LayerType.java  SubscriptionPlanType.java  SubscriptionStatus.java
src/main/java/ee/spacexy/whatwhere/service/exception/: Errors.java  ServiceException.java  ServiceValidationException.java
src/main/java/ee/spacexy/whatwhere/service/repository/: CategoryRepository.java  LayerRepository.java  UserRepository.java
src/main/java/ee/spacexy/whatwhere/service/security/: AuthoritiesConstants.java  CacheAuthorizationRequestRepository.java  Claims.java  CustomGrantedAuthoritiesMapper.java  CustomJwtAuthenticationConverter.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/ee/spacexy/whatwhere/service/service/: CRUDService.java  CategoryService.java  LayerService.java  StandardCrudService.java  UserService.java
src/main/java/ee/spacexy/whatwhere/service/service/converter/: StringListConverter.java
src/main/java/ee/spacexy/whatwhere/service/service/dto/: BaseDTO.java  CategoryDTO.java  FirebaseCategoryDTO.java  FirebaseLayerDTO.java  LayerDTO.java  RoleDTO.java  SubscriptionPlanDTO.java  UserDTO.java  UserSubscriptionDTO.java
src/main/java/ee/spacexy/whatwhere/service/service/firebase/: FirebaseService.java
src/main/java/ee/spacexy/whatwhere/service/service/firebase/impl/: FirebaseServiceImpl.java
src/main/java/ee/spacexy/whatwhere/service/service/firebase/mapper/: FirebaseBaseMapper.java  FirebaseCategoryMapper.java  FirebaseLayerMapper.java
src/main/java/ee/spacexy/whatwhere/service/service/mapper/: CRUDMapper.java  CategoryMapper.java  EntityMapper.java  LayerMapper.java  UserMapper.java  UserWithAuthoritiesMapper.java
src/main/java/ee/spacexy/whatwhere/service/service/utils/: QueryUtils.java
src/main/java/ee/spacexy/whatwhere/service/service/validator/: CategoryValidator.java  LayerValidator.java
src/main/java/ee/spacexy/whatwhere/service/utils/: Constants.java  DefaultProfileUtil.java  OptionalUtils.java
src/main/java/ee/spacexy/whatwhere/service/validation/: BaseValidator.java  ValidationErrors.java  ValidationUtils.java
src/main/java/ee/spacexy/whatwhere/service/web/rest/: AccountApiImpl.java  CategoryApiImpl.java  FirebaseApiImpl.java  LayerApiImpl.java
src/main/java/ee/spacexy/whatwhere/service/web/rest/errors/: ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  GlobalErrorVM.java  package-info.java
src/main/java/ee/spacexy/whatwhere/service/web/rest/filter/: ServletRequestLogFilter.java
src/main/java/ee/spacexy/whatwhere/service/web/rest/mapper/: BaseVMMapper.java  CategoryVMMapper.java  LayerVMMapper.java  UserVMMapper.java
src/main/java/ee/spacexy/whatwhere/service/web/rest/vm/: AuthResultVM.java
src/main/resources/: banner.txt  firebase_config.json
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 20231031210000_add_category_table.xml  20231031220000_add_layer_table.xml  20231101010000_add_users_table.xml  liquibase.quartz.init.xml
src/main/resources/db/data/: konbert-export-12a557b345784.sql
src/main/resources/i18n/: messages_et.properties
src/main/resources/spec/openapi/: whatwhere-api.yml
src/main/resources/static/: error.html  index.html
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
